琢芩为桢 女/其他         已关注
--------------------
日常/烹茶阅书聆音/一苇以航
--------------------
在无数个小游戏上都是这样：小蒋同学声称自己玩不好，绝对没办法超越我，然后我睡了一觉起来世界就不太一样了[微笑] ​​​
--------------------
连想独立都无法实现才是最可悲的。一面要我成为人中龙凤，一面又拖我变成井底之蛙。 ​​​
--------------------
【长微博】:【小甜文】--我有没有无理取闹的时候，你告诉我，我以后注意点克制一下～—没有无理取闹吧，就是有时候人都有小情绪，你不需要克制的啊。--可是你还要哄我……—女生要控制情绪还找什么男朋友？--但你不开心了我都不会安慰你，你还要克制，这不公平啊……—男人自己情绪都控制不了还找什么女朋友？--我去发个微博记录一下！
--------------------
之前想，下雪天要和小蒋同学去路灯下接吻。今天早起发现下得那么大，又想和他打雪仗。刚刚抱着热乎乎的早饭在想，要不还是窝在有壁炉的小屋里看雪吧。这么说来，下雪天做什么都好啊。这么说来，冬天做什么都好啊。这么说来，无论什么季节做什么都好啊。这么说来，和小蒋同学在一起，做什么都好。 ​​​
--------------------
虽然初雪的时候任何谎言都会被原谅，可我还是不想否认我爱你[心] ​​​
--------------------
纪念一下～今天和最喜欢的人一起看完了最喜欢的电视剧[爱你]小蒋同学，请回答，1988。 ​​​
--------------------
我送你的礼物，在派送啦[心] ​​​
--------------------
【新年开工第一天 这些地方的大雪或超历史同期极值！】2日开始，我国中东部将出现大范围雨雪天气，届时雨雪分界线或跨过长江，抵达江南。安徽、江苏等地或迎来今冬初雪。陕西、山西等地将迎暴雪，局地累计降雪量或将超历史同期极值。今天你在什么样的天气里开工？ 新年开工第一天 这些地方的大雪或超历史同期极值！ ​​​
--------------------
【张近东:京东增速如果比苏宁易购快 就送苏宁给他】苏宁董事长张近东日前接受采访放出“狠话”：“上半年易购增速是120%，如果京东的增速比苏宁易购快，我就把苏宁送给他。”此前张近东曾对黄光裕说：“苏宁做不过你，我一定送给你。”403 Forbidden ​​​
--------------------
王小姐，2018元旦快乐，我最大的心愿就是以后每天都能发早安文。晚安～ ​​​
--------------------
不小心触及过往，一页页翻过，满满的都是心疼。那么多的委曲求全，换来的都是背弃。还好现在一切都过去了，还好现在不用忍气吞声也有人陪了。这一年啊，开头再怎么凌乱，中间再怎么纠缠，结果总归是好的。希望以后越来越好。 ​​​
--------------------
【小甜文】我念叨了这么久的白起，他却说他最羡慕李泽言，因为李泽言可以静止时间，只要我愿意，我可以永远留在他身边。 ​​​
--------------------
Global Star奖——Running Man2018，也请多多指教！[心] ​​​
--------------------
#池石镇#恭喜鼻子叔获得综艺部门最优秀奖～在获奖感言中隐约听到鼻子叔说今天和妻子吵架了？[允悲][允悲]总之，恭喜鼻子叔！奔跑了这么多年，真的不容易！[爱你][爱你][爱你] @池石镇-jeeseokjin ​​​
--------------------
#宋智孝#小脑洞：少女智孝暗恋中（原图是官博的）真的小可爱了[兔子] ​​​
--------------------
【长微博】:【candy】🍬我赖床他乖乖给我买早饭。🍬不管拎着多重的东西也要腾出一只手牵我。🍬电影院吃东西都是先喂我再自己吃，只剩一根薯条也要我先咬掉一半。🍬我执意要跟他雨中漫步，走一半又累，他就背我，走了好久好久放我下来，我超级自责觉得他都喘气了肯定累了，他说，“喘气怎么了，人活着就要喘气啊。”🍬我一边吃东西一边看电视剧，结果被剧情感动哭了又没手抹眼泪，他就耐心地帮我擦。🍬他被电话吵醒有起床气，嘟嘴要抱抱的样子太可爱啦。🍬教我打王者，我实在是笨，他安慰我，“谁一开始就会玩啊，大家开头都很菜，你要是想学肯定可以玩得很好。”【然后我就安静地看他虐对面。】🍬让他玩纪念碑谷，每过一关就问：“虫儿我厉害吗！”🍬问我如果他和白起掉进水里我救谁。我告诉他：“救你，你可以踩着白起上岸。”🍬我闹了多大的脾气他也哄我，我做了多蠢的事他都不怪我。[胜利]🏻一起旅游完还是没想分手，开心～
--------------------
【长微博】:【candy】🍬出发的时候，在候车室他突然抱着我不放手。我说你撒开，这么多人呢。他说，因为“灯光再亮也要抱住你”啊。🍬去坐火车我怕他不方便，想自己提箱子，他很愤怒：“你拿你老公当干什么吃的？让你拿着算怎么回事！”🍬恐高也陪我坐过山车，冲下去的时候他喊的是“虫儿我爱你”。🍬带我去玩VR滑雪，他一直超有耐心地指导我，没有嫌弃我有多么不协调，“你别怕，我在呢。”🍬鬼屋我猜他也害怕，但是他一直紧紧抱着我安慰，不让我被吓到。🍬风大的时候用外套把我裹进怀里。🍬坐出租车他在前排，手伸到后面来握住我的手[下]🏻
--------------------
一翻身就要被半梦半醒的小蒋同学拖回来死死抱住，我现在被勒得喘不过气，并且感觉很饿QAQ而且他曾经告诉我他睡觉不打呼的！ ​​​
--------------------
记录一个敲甜的梦( •ॢ◡-ॢ)-♡ ​​​
--------------------
【小甜文】—和你在一起以后，总觉得这世上要拐走你的坏人很多。—聊天打的字也是有情感的，你再怎么隐藏我也能从字里行间感受到你情绪的起伏变化啊。 ​​​
--------------------
我觉得我适合直截了当地处理问题，而不是当一个合格的倾听者，尤其是自己一堆烂摊子收拾不了的时候，我没办法帮别人的情绪再找到一个出口。 ​​​
--------------------
明天开始我的生活就不再是枯燥到只有小甜文了！我要认真写手帐！要读书追剧！要出门旅游！要继续……啊不……重新塑形……算了还是先减肥吧[跪了] ​​​
--------------------
有一种爱是，我心甘情愿被你束缚，或者说，我主动留在你身边。流浪太久也很累，你愿意陪我，我就抱住你，永远也不离开。【candy】我开了个跟他前任有关的脑洞，然后想了一场大戏停不下来。他看着我发完神经，说：“以后我该怎么和你吵架啊，你这么可爱很犯规的。”我：？？？？？？？？ ​​​
--------------------
【小甜文】—我跟你说blabla--嗯。—还有那个事情你知道吗blabla--哦。—啊对了我昨天blabla--知道了。—虫啊……--嗯？怎么了？—为什么你冷淡的声音也这么甜啊。--……(⑉• •⑉)‥♡ ​​​
--------------------
【不甜的小甜文】--我要做平板支撑。（几秒钟以后）—宝宝你做完了吗？[微笑] ​​​
--------------------
梦到和小蒋同学在雪天的路灯下kiss，醒来觉得很喜欢他啊，mark一下接着睡。 ​​​
--------------------
【长微博】:希望2018是好的。希望每一天都能早睡，按时起床，喝热腾腾的粥，认真对待每一餐的饭食。不会因为失望而暴饮暴食，也不会掉头发。希望能自律。高效率的完成工作学习，然后问心无愧的去做自己喜欢做的事情。希望能成为柔软的人。学会爱身边的人，也学会善待自己。希望可以在阳光好的天气里，化好看的妆，去吃无所事事的下午茶，去认识新朋友，去学一些有用没用的技能。希望想哭的时候，身边都有重要的人陪着。希望能遇到一个我很喜欢也很喜欢我的人。我们彼此欣赏，相互尊重，有很多聊得来的话题和很少的埋怨。希望下雨天和下雪天都刚刚好。心情阴郁的时候，就会有太阳出来。希望每一个认真而又勇敢的灵魂，都能有尊严的活在这片土地上。希望我不必因为他人的遭遇，而感到抱歉。
--------------------
跟龙母聊完觉得，大概是一直生活在精英堆里又永远吊在队尾才让我这么不自信吧。其实虽然我现在达不到爸妈的高标准严要求，但是在别人眼里也不是很差劲的人啊。 ​​​
--------------------
我知道我甜，脾气好，自带树洞体质。可是这些背后都是小蒋同学在毫无怨言地吸纳我的坏情绪。恋爱之前我微博三天两头是日常丧气和尖锐冷漠。现在我被负能量压到崩溃的时候，有他听着我哭然后耐心安慰。而我不想再给他增加任何负担。一丝一毫都不可以。会很心疼的。 ​​​
--------------------
【长微博】:王小姐，第一次牵你的手，第一次陪你吃饭，第一次握住你小小的手，第一次陪你看电影，第一次打着电话一起流着泪刷剧，各种感动一种心动。我们交往两个月啦！！！！一年不过六个两月，人生也就短短几十年，希望五十年后我们还能一起牵着手走下去。“抓到一只小虫叽。”“唧～被捕捉。”抓住了我可不会轻易放手的哦！晚安～我爱你
--------------------
下午说想他，晚上一扭头就看见了他。我笨到看不出他故意给我的暗示。惊喜又惊喜，他说他想到无数种见面拥抱的场景，可到了那一刻两个人只是面对面傻笑。他说：“我想让你知道，'有我在'不是一句空话。”两个月快乐，我的超级英雄[心] ​​​
--------------------
【长微博】:【小甜文】--我前任说我不接地气……—他很奇怪欸，小仙女为什么要接地气啊？--龙儿有好多贤妻良母的技能啊，我好像都不会QAQ—你会那么多干什么，长得好看不就行了吗？【candy】🍬一个很开心的point：你害怕他被别人说“妻管严”，在外人面前不去约束他的时候，他愿意骄傲地告诉所有人他爱你。🍬[下]🏻
--------------------
【candy】他出去吃饭，刚刚回来了，估计是喝了一点儿酒，微醺状态，这会儿一直在说“我爱你”，小孩子一样。还邀功：“他们还要接着喝，我跟他们说我要给你打电话，我要回家，我乖不乖乖不乖！”嗯，你最乖啦[心] ​​​
--------------------
【长微博】:【今日份碎碎念】我觉得我很幸运，万事万物凡温柔者皆为你的眉眼，所以我每天都有一万种方法跟你相遇。你说，“女孩子就该有小脾气啊”，你说，“你不能太胖啊，差不多三百斤就可以了”，你说，“我们一起举行婚礼吧”。字字句句都让我觉得我找到了一个世界瑰宝，顶级限量版。那种感觉大概就是，我以为我要翻山越岭才能触及你灵魂的万分之一，谁知你早在起点笑着伸出手，说，“我带你走。”也只有这么温柔的人，能让我爱得干干净净，诚实恳切，不用虚张声势也无需隐藏抑制。谢谢你让我摘到最渴望的那颗星星。
--------------------
刚刚小蒋同学睡得迷迷糊糊醒来刷微博，发现芝麻删掉转发那一条，怕我不开心特地打电话过来(⑉• •⑉)‥♡可是芝麻能点赞我就感觉中奖了啊！怎么会不开心[兔子]今天真的是很甜的一天啊～ ​​​
--------------------
wwwwww这个女孩不小心把男朋友妈妈送的围巾弄丢了，到处都找不到非常丧，她和男朋友说了，男朋友说尽力找就好了去安慰她，然后女孩给男朋友发一个小人孤独的坐在角落的图片，她男朋友就把图片上画了蓝天太阳小房子鲜花和小草，我不知道为啥觉得好可爱啊[泪][泪][泪][泪] ​​​
--------------------
【长微博】:【candy】🍬自从晨哥的蚂蚁庄园成了我专用蹭饲料场所，这个人天天赶别人的鸡，只留我的在庄园，“居然敢跟我虫抢饲料！”🍬晚上出门散步，他怕我遇到坏人，开着位置共享陪我。🍬他说，“每天要夸你……虫儿你真美，这不是为了完成任务夸你，是我发自内心的。”🍬我在写这篇博，他一直念叨“虫啊我爱你”，然后说，“你不用搭理我，你写你的，我就是想说我爱你。”
--------------------
【长微博】:【小甜文】--其实我是仙女，只是吃太多才从天上掉下来的。—你把天吃穷了，天上都养不起你了吧。--QAQ你这么说我！—但是没关系啊，我养你。--这个男生是从小跟我一起长大的。—羡慕他。--有什么好羡慕的，我以前长得又不好看。—我羡慕他连你不好看的样子都见过。--晨哥我采访你一下！你为什么可以这么甜啊？—啊，我不知道啊，我以前好像也不这样。--那现在怎么做到的！—大概是因为你是一罐蜜吧，橘子再酸，泡在蜜里也会变甜的啊。--所以你是甜晨[橙子]啦～
--------------------
有的时候我感念的不是浮于表面的温暖，而是那一点相互成全的决心。 ​​​
--------------------
【长微博】:天呐今天晨哥太甜了，甜到我不好意思再发微博了，就自己一个人看着聊天记录傻笑吧～(￣▽￣)感谢有这样一个人，他接纳我的一切阴暗面，包容我所有缺点，也为我点亮黑暗。他让我肆无忌惮地释放情绪，无论喜怒。“幸而有你，此生不换。”【我希望自己越来越温柔，晨哥是小天使，要轻拿轻放的[爱心]️】晚安⭐️
--------------------
【candy】🍬自从我上次大半夜失眠又没给他打电话以后，这个人每天都要哄我到我困了再睡，现在已经变成要等我睡着再挂电话了(｡’▽’｡)♡ ​​​
--------------------
【小甜文】—我好厉害！--啊？为什么？—我一只狗子找到了仙女做女朋友啊！ ​​​
--------------------
王小姐，众生皆苦，唯有你，是草莓味，众生相黑白，唯有你，是彩色的，众生平等，唯有你，在我这里永远都是The privileged。晚安～ ​​​
--------------------
今日份🍬 ​​​
--------------------
#宋智孝# 懵智这次的造型争议好像很大？以下是懵智在2013/2014/2017 MAMA的不同造型大家喜欢哪个style？（图源logo 侵删） ​​​
--------------------
我说，我暂时还学不会像大多数女生一样发脾气，学不会对男朋友倾倒坏情绪，学不会完完全全依赖他。 ​​​
--------------------
“承诺是说出口就一定要做到。” ​​​
--------------------
回家的时候怕被发现所以分开走，他跟在我身后拍我走路的小视频。本来我情绪控制得很好，看到他发的消息一瞬间没忍住。我说：“我不想回头了。”不想眼泪被看到。See you. ​​​
--------------------
【长微博】:一直很喜欢抖森回答的这段话，简单却让我觉得深刻。我，或者我们的很多人，对于很在意很看重的东西，往往会想要表现得不那么在意。我们不想显露出在意这种情感，因为这看起来很不酷，我们不敢显露在意这种情感，因为仿佛表现得不那么在意，失去时就不那么难受和狼狈。可因为害怕就不敢用尽全力去争取，便更容易失去。不要回避自己的情感，用力挥洒自己对在意的东西的热忱，该来的或许才更能如约而至。
--------------------
为什么这么多长得好看又聪明的小姑娘们要跟蠢逼男生过日子啊！MD气死我了！凭什么啊！ ​​​
--------------------
是他了，就是他了。 ​​​
--------------------
来，首页的小伙伴们，我们做一个约定吧。不管这个社会多么不公正、多么令人失望、多么病态黑暗，我们都要努力守住自己心里的温柔善良，努力做一个好人。说好了喔。 ​​​
--------------------
【小甜文】--每次都想让你先挂断电话，因为我知道被挂掉的那一方听到戛然而止的寂静会有那么一点失落。我实在是很不会恋爱，所以就帮你承担一些不开心吧。--你给了我足够安全感的时候，很多小细节我都不再过分纠结，比如谁先讲了晚安，谁又说“我喜欢你”更多。我很确定你就是答案。 ​​​
--------------------
入冬的天气越寒冷，就越憧憬以后要一同度过的每一个夜。在牛奶的热气中看到你的眉眼。在泡脚的大木桶里幼稚地一起踩水。在绵软的被窝里拥抱。在温柔的黑暗里说些鸡毛蒜皮的小事。然后一同入眠。如果可以，请让我在下一个清晨到来之前，梦到你。 ​​​[心] ​​​
--------------------
这个世界没有那么好，但也没你想的那么糟糕，你要记住，#总有人在偷偷爱着你# ......人类实验室的秒拍视频 ​​​
--------------------
今天超级喜欢撒娇，晨哥去上班了以后，凄清惆怅的我开始了表演。 琢芩为桢的秒拍视频 ​​​
--------------------
送我进入冬眠吧，暂时不想醒来了。 ​​​
--------------------
【长微博】:【小甜文】--我想了一下，我不可能主动要跟一个人在一起的。—你是“主动会死星人”。--你不也是。—那为了你我愿意换一个星球生活，“就是要主动星”。--我想了又想，决定闭上眼，把手交给你，以后跟着你走，什么都不管，都听你的。—不用看脸，你的轮廓就很好看，当年合照照片那么糊我都一眼认出来了不是么。—表白的时候我真的下了很大的决心，很怕被拒绝，超级怕。--真的嘛真的嘛！—真的。--所以啊，万一你一辈子就主动这么一次，我不抓住机会，多不好呀。
--------------------
感谢磨砺，努力生活。“永不恶言相向，永不暗自问偿，永不放任绝望，永不停止成长。”[蛋糕] ​​​
--------------------
真的，女生们别喊男朋友去看那条“男人谈恋爱会越谈越像个公主”的微博了，晨哥这种蒂花之秀我是服气的[微笑]这就是后果[下]🏻 ​​​
--------------------
戏精无误了。 ​​​
--------------------
【长微博】:最近看剧和小说，最大的一个感慨就是忠犬系的男生实在是太可爱了！！整天围着喜欢的女孩转悠，喜欢的女孩说什么是什么，看到喜欢的女孩时眼睛立刻变得亮亮的恨不得笑的漏出所有牙齿，会想办法逗喜欢的女孩开心，女孩高兴他就高兴女孩伤心他就着急，如果看到喜欢的女孩和别的男生亲近，会暗戳戳的吃醋表达不满可是还不敢真生气，眼里心里都是喜欢的女孩，忠犬系真的太好了！就是治愈系小太阳一般的存在！！
--------------------
钢铁直男的表白：“如果没有孩子，老了以后我不能留你一个人孤单，所以我一定要好好锻炼身体，争取让你先走。”我：→_→喵喵喵？？？？？ ​​​
--------------------
【小甜文】【言情剧版本】--我明白不该让你搭救我，但是你别放手。—也许我救不了你，但是坠入悬崖我也陪你。 ​​​
--------------------
【小甜文】--我经常给女生们解决情感问题的。—那你是情感专家咯。--可我是你的患者。—不，你是我的healer。 ​​​
--------------------
论“好不好”的两种用法——【宠溺】晨哥：你陪我一会儿好不好～【嫌弃】我：我几百年前就很胖了好不好！ ​​​
--------------------
对晨哥的审美提出表扬～ ​​​
--------------------
想被宠溺被偏爱，想知道自己是对方独一无二的例外，所以才要一遍遍小心又顽固地对比确认，一定听对方亲口承认我是最特别的存在才肯罢休。“我如此执拗，只不过是害怕自己得到的不是唯一的温柔。” ​​​
--------------------
【小甜文】--我是有多喜欢你，才会这么抑制不住地去期待未来。 ​​​
--------------------
【小甜文】—你给我张照片吧，我想放在钱夹里。--啊，我洗了再给你吗？—那我自己去洗吧………我要洗这张，觉得你这样很可爱，可以吗？--你喜欢就好啦。—那就麻烦了。--啊？—每一张我都喜欢。 ​​​
--------------------
真的是执念，每次看到这个都想着谈恋爱了一定要男朋友给我抓娃娃[笑cry]长这么大从来没自己抓过也没人给我抓过，也是稀有[跪了] ​​​
--------------------
【小甜文】—我的天啊，这是谁啊一天走了九万八千步。--反正不是你。—我走那么多步是什么概念啊[眼泪]--你要走到哪里去？走到我心里？然后迷路？—我就在你心里，就算走九万八千里也在你心里。 ​​​
--------------------
今日份🍬一起看电影给我抓娃娃主动帮我系鞋带又送了一支上次小可爱们推荐的[口红]吃饭时总是看着我笑要一直牵着手我说多么幼稚的话也认真听完出门吹到冷风前要给我揉揉脸防止一下子着凉送我回家 ​​​
--------------------
曾经我找各种理由躲避遇见以为是生性冷淡，时至今日失眠一整夜仍想到翻山越岭，才发现只不过当初不是对的人。 ​​​
--------------------
【长微博】:「我只想要一个对的人。」他说。可你知道我怎么想？爱可能是多年审美爆发，而相爱却是审美疲劳——到坍塌，到恶心，到呕吐，有厮杀也有相互算计，有厌弃也有现实绑架，到腐烂，到精神生癌，到荒芜，荒芜尽头生起野火，你就痛哭。你孑然独行，惯性与旧世界巨大如深渊紧紧伏在你的后背上，你别无选择，回转过头，失声痛哭。
--------------------
把玻璃渣缝进伤口里，然后大病初愈吧。 ​​​
--------------------
晨哥真滴疯了，昨天我嚷嚷了几句饿，今天就寄过来一大箱。 ​​​
--------------------
所以不需要承诺一辈子，我只要每一个现在。 ​​​
--------------------
【小甜文】—你别说我审美有问题了，我现在就喜欢你这样子的，不想改了。 ​​​
--------------------
“挥别错的才能和对的相逢。” ​​​
--------------------
欲念这东西太可怕包括对睡眠的沉溺包括对食物的渴求包括对爱人触感的欲罢不能 ​​​
--------------------
【长微博】:我不喜欢蓝莓味，吃菠萝过敏，肉松能躲就躲，害怕闪电，讨厌跟陌生人说话，不敢靠近小狗。他们说：你要学着适应。于是我强迫自己喝蓝莓汁，吃菠萝肉松，闪电的时候故作镇定，逼着自己去接近陌生人，碰到狗也要笔直地走过去。可我遇见你以后，饮料变成了我最爱的柠檬汁，菠萝都用盐水泡上很久不会过敏，肉松不见踪影，闪电来了我就大大方方地害怕，有陌生人我可以躲在你身后，至于小狗，你会帮我跟它们交流。“让我成长的不是那些伤害我的人，是我自己；而我要感谢的，是那个最后让我做回小孩子的人。”
--------------------
本人现在才开始初恋，不允许质疑。 ​​​
--------------------
黄皮偏白有什么推荐的口红色号吗……我觉得我不能一辈子靠see sheer活着[笑cry]刚刚被种草mac chili但是觉得太红了不适合我啊QAQ ​​​
--------------------
【小甜文】—风有点大，我用手挡一下耳机，我要护着你。 ​​​
--------------------
【长微博】:恋爱真的一点也不酷，想换情侣头像，想没有章法地要抱抱，莫名其妙就玻璃心吃飞醋，不由自主地变幼稚、爱撒娇，控制不住隔三岔五的无理取闹，活成自己原来很嫌弃的模样，还非要拽什么“眼前人是心上人”，假装还是个文艺少女只不过偶尔跑偏。俗气得很，可我知道，就算我市井十足，也是你眼中的仙女，烟火傍身你见我也是仙气环绕——对，仙女这个词儿也很俗气，可我偏要用。这就是恋爱。
--------------------
【胡乱碎碎念】太柔软，就见不得不好的结局，看多了会难过。之前我写：骤然而至，骤然而止。停格那一瞬的寂静太可怕。我选择逃避，逃避不好的结局。 ​​​
--------------------
比起受委屈，他知道我有多用心更让我鼻酸呐，是要开心落泪的那种。晚安[心] ​​​
--------------------
【小甜文】--大概我最好的样子是为你量身定做的吧。--你每次视频都要摸头发，我以后也要摸你头发，我倒要看看为什么总要摸。—你会上瘾的。--那就别戒掉了。—好，反正我也戒不掉你了。 ​​​
--------------------
【长微博】:给正处于情绪不稳定期间的姑娘们一些不成文小建议。1.学一个一直想要学的新技能，不要考虑钱，花下去了你就会觉得值。2.请妥帖安排好每一个周末和夜晚，不要有空闲。3.请义无反顾的去见所有想要见的朋友，直接约就好，不要有顾虑。4.想喝醉的时候，去运动吧，出一身汗永远比醉醺醺要来的酣畅淋漓。5.买褪黑素和蒸汽眼罩，十二点前关机睡觉。6.比起旅行，我更喜欢高密度安排自己的生活，旅行途中是会勾起回忆的，而生活一旦被充满，就勾不起什么情绪化了。7.想哭就哭，不用故作坚强，没有人会看到你的坚强，女孩子总要保持柔软的。8.请保持每天的精致，姣好的面容会给自己带来一整天的好心情。9.话剧和当代艺术展都是培养情操和消磨时间的好去处，没有安排的时候一个人看展，是最好的选择。10.生活定会守恒的，负面情绪堆积到一定程度，生活就不忍心再折磨你了，每个温柔的女孩子都值得被善待，也定会被善待。
--------------------
【小甜文】--你给我好好睡觉，醒了也别找我—可是……--没有可是，真的想找，那就醒了半小时还睡不着再说。（三个小时后）—我醒了半个多小时了，可不可以找你了ಠ_ಠ今天没给你打电话我睡不安稳啊。 ​​​
--------------------
【长微博】:【小甜文】--可我脾气真的很不好，你要受委屈的。—你的心对我来说就是最好的奖励，都得到了最好的奖励了，受点委屈算什么。更何况，那些根本都算不上委屈。--对不会关心人的我来说，你能知道我心里是为你好，就是对我最大的嘉奖了。—我说真的，你是我第一个主动表白的女生。--那你怎么不再等等，说不定我会先向你示好？—可我总觉得会有别人来抢走你，一想到这些就心有不安。
--------------------
我今天晚上再十一点睡不了就手撕了晨哥……我认真的[微笑] ​​​
--------------------
【小甜文】—健完身浑身酸痛。--你怕是上了年纪了，老人家不准备退休？—差不多了，该回去带咱孙女了。--？？？？你这么大岁数，那我也老了？—不啊，你18岁。 ​​​
--------------------
日常自我反省：少说话，多读书。over。 ​​​
--------------------
【candy】🍬他早上不小心睡着了，做了三个梦，都有我，但是据说很苦情……我该说什么？🍬我说我这个星期运势显示要吵架，他说，“我让着你，你跟谁吵架，鬼吗？”🍬唱个《断点》还要改歌词，说原歌词不吉利。真的可爱。 ​​​
--------------------
【长微博】:很神奇的是如果不是同时想跟过去做个道别如果不是选择同一种方式去打发时光如果不是接受了继续的间接联络又无意间打破了沉默如果不是一个从头至尾低入泥土的灵魂得到了最真诚的称赞如果不是被捧在高处的一颗心也会因悸动而放弃自己的准则如果不是思前想后的那个人对前度做了利落的结束如果不是死要面子的那个人恰巧不知道某一件事情如果不是谁畏缩着开始了小心翼翼的试探如果不是谁焦灼地愿意勇敢一次哪怕错了一步，都是不一样的结果可是那个纠结万分的夜晚，我躲闪，你跟进，我犹豫，你坚定有多少的不安也变成了落定的尘埃“没事，这些事都交给我就好。”“嗯，好。”一个人变成了两个人，从此大雨也怕太吵，黑夜都嫌太长
--------------------
【小甜文】—我虫真的漂亮啊。--没有吧……大概是太自卑？我没觉得自己好看欸……—没事，我一定会让你相信，你是真的好看的。 ​​​
--------------------
【candy】🍬让他去看韩剧kiss剪辑，结果他在弹幕里面给我表白。🍬早上下午坐车都外放我唱的歌，还非要问司机师傅“我女朋友唱歌好不好听”，司机师傅做错了什么要被你这么撒粮……🍬给我讲睡前故事，我说“你不睡吗”，他说“我再多看几个以后你睡不着我就给你讲啊”。 ​​​
--------------------
可能是做惯了healer，自己被治愈的时候总觉得“我不该得到救赎，哪里有资格让别人拉我上岸“。不该被夸奖，不该成为中心，不该得到温柔，这些都是我从前给自己定下的属性，现在终于有外力来帮我击破它们了。在黑暗中摸索了那么久也撑过来了，终于看到阳光的时候却失声痛哭，真的傻。 ​​​
--------------------
【小甜文】--今天很喜欢你。—平时不喜欢吗……--平时要藏一藏，今天藏不住了所以告诉你一声。 ​​​
--------------------
生来是这个性格，不想故意骄纵任性来测探对方的包容，也不觉得要担心是否自己太懂事会惯坏对方。我还是相信，总有一个人值得所有的温柔对待。 ​​​
--------------------
那些情话我就在心里轻轻地说，让它们悄悄顺着血液循环经过肺交换再融入空气中，随着四季轮转的风，漂洋过海，跨越星空，再偷偷藏起来，等到入冬，下一场大雪，都是我送给你的礼物。 ​​​
--------------------
整理空间留言板，看到几年前的自己，打篮球扭伤脚又得去运动会。当时纠结到底为了健康弃赛or坚持上跑道，既害怕加重伤势也担心失去可能是人生中最后一次正式一点的比赛，反反复复。现在回头觉得，其实都不是什么大事儿，选择让自己不后悔就好。真的，珍惜当下的感受最重要。 ​​​
--------------------
【candy】原先问别的男生农药怎么玩，人家都是让我在旁边看着打，我看完还是一头雾水。今天他跟我讲解，各种比喻，简直像在教幼儿园小朋友念书，“防御塔就像警察局，你总不能跑到警察局里打架对不对。”嗯，知道啦(o^^o) ​​​
--------------------
【长微博】:“我是一个特别慢热的人，在陌生的环境里面，自己一个人呆着，是最舒服的” 、“一个人呆着的时候特别酷”、“喜欢一个人拉着窗帘呆在屋子里的感觉”这些都是他说过的话，我非常理解他会这样说，一个人呆着对我们这种慢热的人真的是一种充电，舒适感与安全感达到最强，希望慢热喜欢一个人呆着的人，会遇到像一个小太阳一般的人，理解你的“享受孤独”并一直陪在身边，在你愿意把自己大大方方展示在ta面前时，ta会笑着一把把你搂进怀里
--------------------
538分37秒。这个一日总通话时长真的是突破极限了。我一个冷场王能说那么久话，根本不敢想。然后我现在真的不困啊[笑cry]好好学习啦～ ​​​
--------------------
【candy】因为我不开心，他就一条一条给我读情话。真的可怕，我这么酷的girl，这种满大街都能见到的文字，我居然觉得甜，每一条都要笑。我对自己说，“恋爱的人都是大怂包，你没救了，没救了。” ​​​
--------------------
【小甜文】--雪莉真的是太美了啊！—对啊很漂亮。--真的真的，这么漂亮的人，就算再多争议也恨不起来的啊！—对啊，所以我对你恨不起来的。 ​​​
--------------------
吃到好吃的鸡喝到冰镇的酒听到好听的歌在抽烟想你的时候你也刚好想到我就特别开心了，不那么开心的事就先不去想，我还有期待，我庆幸自己还有期待 ​​​
--------------------
I have a crush on you. ​​​
--------------------
能让一个彻头彻尾的悲观主义者开始憧憬未来的爱情是可爱的。 ​​​
--------------------
【长微博】:【小甜文】--如果你一觉醒来发现自己只是做了个梦，你还在小学课堂，怎么办？—那我不是会预测未来了？--可以这么理解。—那我要去干大事啊！开online商店什么的！--还有呢？—还可以预测灾难帮大家逃生！--还有？—收徒弟啊～--嗯。—不过梦一结束后面的我就不知道了。--嗯。—但我应该赚够钱收山了啊，以后的就交给我徒弟了哈哈哈哈哈～--嗯。—然后我带着所有积蓄，去你的城市找你，我们该相遇了。
--------------------
【长微博】:小结下开幕式报告【百分百必考(背)的有4个】，其余具体的经济、政治、文化、社会、生态等方面有很多可考的非常好的新说法还要再等我细细补充说明，之后会做详细解读的【另外】，主要是毛中特第八章有新表述，不至于之前的白背，不要恐慌【再另外】，等详细解读出来，作为背诵手册或原复习资料的补充即可。不要复习恐慌！第一，百分百必考！最有可能的位置是第5题单选。中国特色社会主义进入了新时代，这是我国发展新的历史方位，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。(国情和国际地位没有变，只有主要矛盾变了)第二，可能是多选考察与毛的对比，或者意义，当然分析题表述也要注意。新时代中国特色社会主义思想是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，也是最新理论成果。第三，可能是多选或者是分析题材料， 三步走战略的再次细化第一个阶段☞2020到2035，基本实现社会主义现代化，跻身创新型国家前列。第二个阶段☞2035到本世纪中叶，把我国建设成为富强，民主，文明，和谐，美丽的现代化强国，成为综合国力和国际影响力领先的国家。(注☞从全面建成小康社会到基本实现现代化，再到全面建成社会主义现代化强国，是新时代中国特色社会主义发展的战略安排。)第四， ​​​史纲分析题小结句套话☞不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。 ​​​
--------------------
立完早起flag还得立早睡flag，怕是还要立不玩手机flag塑形flag种种……明晚十一点打卡睡觉……希望明天作息可以调整过来，这个生物钟真的是很折磨我了[跪了] ​​​
--------------------
正视自己，打破期待，“你别怕”。 ​​​
--------------------
今天的情话练习：放假了，你和喜欢的人分开两地，因为想念，你发信息给对方：今天，我__________，如果你在就好了。 ​​​
--------------------
萌萌之前说我自带初恋感，我现在大概可以理解为“少女心所带来的青春感”？Whatever，美好的一天开始了呀(￣▽￣) ​​​
--------------------
【长微博】:我发现我真的容易想很多，就是比如给朋友发了一堆话分享有趣的事情，对方很久没回复或者只是很敷衍的回几个字，我就会想“是不是给对方带来困扰了，是不是不喜欢和我聊天，话太多了人家烦了，以后可不要这样了....” 就是自己很热情分享的事情得到的反应很平淡，有点儿难过，但又怕对方觉得矫情所以不敢说什么，之后更多的心情都自己默默发到社交网络小号上自己说给自己，不太敢和别人说了
--------------------
Seriouly, I am a candy, also hard. ​​​
--------------------
从今天开始，好好学习，好好读书，好好塑形，好好养狗，顺便又可以积累点小甜文素材了啊～晚安(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​
--------------------
这生活已经很drama了，那就别克制了？忠于自己，自负盈亏，今朝有酒今朝醉吧～ ​​​
--------------------
龙母：你说你之前找对象都什么眼光？我：我眼瞎。龙母：别这样说，我们要赞美自己。我：我长得好看还眼瞎。龙母：？？？？？？？你很优秀[微笑] ​​​
--------------------
【长微博】:这个点儿心跳才恢复正常，昨天大概是这段时间以来最凌乱的一天，情绪繁杂到无以言表。此时此刻，虫鸣蛙叫很可爱，晚风很宜人，虽然卧室看不见月亮，我也想说，“今夜月色很美。”大概是睡不着了，不过在家最好的一点就是永远有电，就算彻夜无眠也不担心无聊。我就想慢慢看着黑夜转成白昼，再说一句早安。
--------------------
今日满糖，能源充足。 ​​​
--------------------
我的劣根性就在于，一点点不确定和不安全都会让我完完全全退回去，再也不敢前进。这是病，得治。【电量告急，情绪可调动值为零】 ​​​
--------------------
真的是执念，每次看到这个都想着谈恋爱了一定要男朋友给我抓娃娃[笑cry]长这么大从来没自己抓过也没人给我抓过，也是稀有[跪了] ​​​
--------------------
松弛状态下被人喜欢的几率太大了，我才晓得。我一直紧绷绷地，想被人爱又恨不得告诉对方“是的我很糟糕需要你来搭救”。可是总会明白的，年轻时候的爱就是心动本身，是对皮相和气味的迷恋，是觊觎，是挑衅，唯独不能是搭救 ​​​
--------------------
一晚上人生大起大落，院校专业大换血，我现在是懵掉的。大概就是决定不再做一只鸵鸟了吧。嗯。 ​​​
--------------------
从开始失落之后求一个肯定，到后来想要伙伴和知己，现在一切归寂，只需要稳定与安心就好。正式进入沉淀期。 ​​​
--------------------
“空蛹出蝶。” ​​​
--------------------
鹿晗关晓彤怎么看都不像一对，他们要是能结婚，我就拿出1000万平分给转发这条微博的人。 ​​​
--------------------
我就觉得我注孤生，群里男神说要学我唱歌，别的女生都在说“哇要唱歌要模仿好厉害”，而我只会说“来，唱，谁不唱是孙子”[微笑][微笑][微笑] ​​​
--------------------
答应龙母的歌终于学完～>>http://t.cn/ROyGssu (来自@唱吧) ​​​
--------------------
不用策划，直接逃脱。反正都是谎言，怕什么崩塌。今晚很平静。 ​​​
--------------------
当你对事物没有明确的喜恶，想说的话自然就越来越少。刺激分泌的，增进交流的，永远是你们有相同的偏见。 ​​​
--------------------
【长微博】:一个人要是不愿意承认乡村非主流和自己在审美上是同一个段位，就应该明白审美也有高低。但是我们必须明白，审美的高低不是评价一个人“喜欢”什么，而是评价一个人​​​​“欣赏”什么。前者只是自由，后者却代表了能力：我们要欣赏某种事物，从中得到美的体验，首先必须理解这种事物蕴含的信息，这就与每个人的认知水平联系在了一起——越是需要付出大量努力，投入大量资源才能获得欣赏能力，越对应着高贵的审美。比如说，白糖水甜是个味觉正常的人就能尝出来，但是葡萄酒复杂的香味就需要经年累月的品鉴才能品味，不是悠闲而富有的生活不能得到，所以对葡萄酒的审美就高于对白糖水的审美。比如说，二拍子的口水流行乐不识字都能听着带劲，但是复调的管弦乐就需要花费大量时间研究乐理，仔细推敲声部之间的组合与呼应，所以对维瓦尔第的审美就要高于对筷子兄弟的审美。比如说，起点修真爽文只要初中生就能读出快感，但是十九世纪法国文学就要了解那个时代的历史背景，掌握另一种文化的气质，所以对《悲惨世界》的审美就高于对那些看完叫不上名的作品的审美。所以要讨论一个人对某类事物的审美高低，关键不在于他在这类事物中选择喜欢哪些，品酒大师完全可能爱喝可乐，国家乐团的指挥家完全可能喜欢《爱情买卖》，关键在于他的喜欢全都像老鼠爱大米那样，是无聊的自己也不能控制的冲动，还是建立在丰富的思考与品鉴之后，是理性与审慎的结果——如果一个人昆虫学家因为专门研究双翅目，能像欣赏艺术一样那些小动物的精巧结构，那么他对蝇蛆的审美也是高级审美。相反，如果只是人云亦云，市场上啥贵买啥，家里摆满兰花也是俗货。其实本来是想说：不要觉得你喜欢就是正义，就容不得别人说一句不好，审美修养也要付出艰辛的努力，与任何个人修养一样，从善如登，从恶如崩，没人骂必然烂下去。
--------------------
【长微博】:等我谈恋爱了，我也愿意发「海底月是天上月 眼前人是心上人」，也愿意拍点儿路灯下两个人的影子，十指傻傻相扣的瞬间，在有趣微博里圈对方，用情侣头像，我也要在爱意快溢出来的时候望着他的眼睛讲上一句「今夜月色很美」。人们总在尽力证明自己多么清绝脱俗，可我本就是个庸人，花好月圆夜，我倒极想同你一起落入那些尘世俗套，又有什么不好呢。
--------------------
小戏骨版红楼梦，好就好在不出戏，看的时候完全忘了这些演员只是一群孩子。真的是“教流量做人“系列了。 ​​​
--------------------
小戏骨版红楼梦，开始以为是闹着玩儿的，后来发现布景选角演技无一不用心啊，人物塑造都成立，最难得是都差不多的娃娃能演出年龄层次感！柳叶眉很灵动，元春的哭戏简直了！[心][阴险][阴险] ​​​
--------------------
港剧的吻戏是真的比不上韩剧，跟赶时间似的，生怕啃完这顿没下顿，猴急得像是要把对方囫囵吞掉。呼吸声也太重，情欲得过了头，没有浅尝辄止的停顿，不喜欢。 ​​​
--------------------
可雪穗最终变成了她的母亲，而亮司变成了他的父亲。 ​​​
--------------------
决定以后早上换成@周六野Zoey 小姐姐的教程作为起床运动。希望可以像小姐姐一样健康美丽有活力(⁎⁍̴̛ᴗ⁍̴̛⁎)元气满满的明天，我们睡醒后见咯～ ​​​
--------------------
下雨天。抱着小火锅。麻辣味肉汤。一边搓鱼丸子一边往锅里下，熟一个吃一个。冬瓜茄子西红柿豆腐果儿圆子蛋饺金针菇。最后下一碗面。满足(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​
--------------------
他们知道他们在突破道德底线，但是刺激感使他们无法停滞不前。 ​​​有的时候人不是人，可又可以用“人之常情”来解释，很微妙了。晚安[兔子] ​​​
--------------------
如果我男朋友又高又有肌肉，还能穿着个白色背心儿在厨房做菜，捎带手解决一堆我搞不定的问题，我大概会幸福得发疯了～【微博真好，还可以做梦】 ​​​
--------------------
酒精真的很奇妙了，在飘然欲飞和堕入悬崖间寻找一个平衡，可是摇摇晃晃走在独木桥上却一点也不害怕。过去是泥泞的，此刻是清晰的，未来是斑斓的。我披头散发便觉得此刻自己是唯一，雨是为我下，虫是为我鸣，没有月光？大概是喝不过我了吧～ ​​​
--------------------
“你快多跟我说说话，这样我就知道喜不喜欢你了。” ​​​
--------------------
🍄想看热气腾腾的炊烟，想要丝丝入扣的温柔。🍄拒绝一切速成产品，熬成什么兵荒马乱也是我自己负责。🍄比起淋雨，我更喜欢等待雨滴落下的时刻。🍄但是你要很小心，稍微没有轻拿轻放，我会委屈得要哭，就是很娇气，一点伤也受不得。 ​​​
--------------------
今天的心情就像又恋爱了一样，我也不知道为什么这么明朗～【阴天这么久，也该拿出来晒一晒了】 ​​​
--------------------
有一颗糖落下来，突然一甜～ ​​​
--------------------
可以说纯正的辣椒和肥瘦适宜的肉是通往天堂的捷径了[兔子]【七寸大碗装的麻辣小面全都吃完，还加上小半碗猪头肉ಠ_ಠ最近饭量蹭蹭涨，我都有点不好意思了，可能需要克制一下……?】 ​​​
--------------------
【长微博】:今天是我玻璃心，但是我好像没有必要一次又一次惯着谁，好脾气也不是没有限度的对吧。我从来没有反对过某一类人群，只不过感叹一下“这个人居然还有这样不为人知的一面啊”就要被怼到墙角，这样做朋友真的是不太合适吧？尊重都是相互的，你也承认我从头至尾未曾言语冒犯过什么，只是出于自尊心你不想对我道个歉，那么凭什么我就要无条件包容你对我的言语伤害。能让我说出这些话是一定是朋友再也做不成的，没什么好商量的。我真的真的也不是个从骨到皮都温柔如水的人，就到此为止吧。
--------------------
今日丧且戾气，绚烂全都归于泥淖，什么都经不起推敲，很想要一些肤浅的快乐来拯救自己。 ​​​
--------------------
对别人有问必答，但自己却不愿意向别人提问，总觉得“你要是想说总会主动说的吧”。倒不是界限感太强，而是生怕问了不该问的惹对方不悦。问题大概出在过于在意别人感受上面。 ​​​
--------------------
现在觉得内向也好，可以筛选掉不必要的社交。时间是宝贵的。 ​​​
--------------------
这几天过得昼夜颠倒，清醒追不上白天，混沌锁不住黑夜。总有一种与生物钟打了一架的感觉，特别拧巴。【立一个flag：今晚十点半关灯，半夜醒了也不玩手机。】 ​​​
--------------------
很显然，挑剔是我的原罪了，那就一视同仁，再多一些自我拷问吧。 ​​​
--------------------
连绵秋雨，心是柔软的。抱着蜂蜜枣茶想，晚上要做又甜又糯的赤豆糊吃呀。 ​​​
--------------------
【长微博】:安利游戏《双子》。第一次玩一个游戏玩到哭出来。一开始我们一起追逐青青树桠上的泡泡，冲破黑暗去寻找光，我有时也想自由自在地跑，但只有跟着你才能飞得更高。有时候也会不开心，但我学着慢慢磨合。再去爬一爬琴键，看看沙漠的金字塔。你为我点亮一座座高塔，我仰望你，觉得这样的感觉太棒。中途有狂风，可稍作抵抗我们也闯了过去。直到那场陨石来临，我们互相依靠，彼此扶持，满身伤痕也要向上飞。你坠落，我便俯身去救。虽然你冲我吼着：“别过来！你也会被击中的！”但我看见你眼里也有欣慰，你知道我也长大了。一切突然变得不清晰，是尘沙迷了眼，还是泪水模糊了视线？我有些绝望，大概我们终将葬身此地了。之后的那一瞬间毫无预兆，你爆发出了光芒万丈，披荆斩棘无所畏惧，击碎所有障碍——并且从来没有丢下过我。黑夜变成永久的白昼。而你化作丝缕星光，一直陪伴。——“你是我的英雄，请守护我。”——“好，人间不值得，我带你走。”
--------------------
相似度：99%陈晓：？？？？？钻石哥：？？？？？ ​​​
--------------------
#双一流高校名单公布#【权威发布：“双一流”建设高校及建设学科名单公布】日前，教育部、财政部、国家发展改革委印发《关于公布世界一流大学和一流学科建设高校及建设学科名单的通知》，公布世界一流大学和一流学科（简称“双一流”）建设高校及建设学科名单。戳↓↓看名单！（赵婀娜） ​​​
--------------------
做不了你眸中的星星，就成为你眼里的灰烬。 ​​​
--------------------
质疑近年烂大街金句：好看的皮囊怎么会是千篇一律的呢？自然蓬勃的，纤柔清澈的，百转千回的，一尘不染的，流光溢彩的，破败碎裂的。怎么可能做到千篇一律呢。 ​​​
--------------------
每一次的社会热点，总有一部分人让我刷新对“民智未开”的极限的认知。 ​​​
--------------------
NATALIEHALCRO * ins:nataliehalcro ​​​
--------------------
就算是为了让自己不要在择偶时成为“因为缺乏自信，大多数时候会被男性嘲讽蔑视，只能在施舍的赞赏中存活”的女性，也要好好努力吧。 ​​​
--------------------
“我家先生”与“我的姑娘”——今日觉得最美好的一对儿称呼。 ​​​
--------------------
