赵薇 女/北京         加关注
--------------------
认证：著名演员，代表作《画皮》《还珠格格》等
--------------------
感恩
--------------------
[支付宝爱心捐赠]赵薇助力抗击白血病项目正式上线啦！！[围观][围观][鼓掌][鼓掌]快与#赵薇# 共同点亮白血病孩子的希望！！[心][心][心] http://t.cn/RGlHwCs ​​​
--------------------
大麦大麦！[鼓掌]期待上映！有点怀念和我的男女主角并肩作战的日子，你呢？@杨子姗 请转身回答[并不简单][酷]#南极之恋0202# ​​​
--------------------
[good]抑制全球暖化问题，减缓全球海平面上升，需要每一个人的身体力行。及时关闭电源、节约用水、垃圾分类、新能源电动汽车等等，点滴付出，微小的能量也能聚少成多[强壮]#IFWECARE#，@路易十三瓶中世纪 和我正在行动，你们都有哪些行动？ ​​​
--------------------
“再谦卑的骨头里也流淌着江河” 这本用七年时间写完的小说，要给我们的可不仅仅是故事那么简单[心]。岁月静好，开卷有益[可爱] ​​​
--------------------
微博动态 ​​​
--------------------
这个故事告诉我们，老实人不要太逞强[微笑]#电视剧红蔷薇# ​​​
--------------------
三年前，我和薇姐@赵薇 选择平安夜发布V爱白血病基金成立，是因为我们心怀愿望：每个患者都能手术顺利，重返健康，大家从此平安，快乐。这是不寻常的三年，见证无数喜怒哀乐的三年，难过而坚持的三年，87万人参与支持的三年。谢谢赵薇，谢谢每个参与者，善良有爱的你们。 ​​​
--------------------
100年后的2117一切能否依然如此美好？作为参与者、贡献者、引领者，感谢@路易十三瓶中世纪 Think A Century Ahead，发起#IFWECARE#。时不我待，点击链接http://t.cn/RjXPRGO 与我一起行动，抑制全球暖化，减缓海平面上升。点击视频，了解更多http://t.cn/RjJjeZP ​​​
--------------------
【妈妈的爱心食堂：我用这样的方式，思念天堂的女儿[心]】云南王兰兰的女儿在12年前因病离世，临终前的愿望是作一名慈善家。为圆女儿的遗愿，她开了一个爱心食堂，为孤寡老人和残障人士提供午晚餐，每份只收3元。她说，女儿没有走完的路，我用一生慢慢走。二更隐藏菜单的秒拍视频 ​​​
--------------------
#因微爱聚合爱# V爱11月继续发力，共资助8位白血病患者。第68-75例患者分别为李炜坤、杨洋、詹杰、李智康、杜丁翔、黄惠潼、申蓓、杨云飞。这几位患者中，有的是让农村家庭举债化疗3年已经山穷水尽的孩子，有的是离异家庭由父亲独自抚养艰难治病的孩子，还有的是女儿刚刚1岁半，患病后令整个家庭束手无 ​​​ 全文
--------------------
分享  赵薇 的歌曲《来得及的明天》来得及的明天 (分享自@虾米音乐) ​​​
--------------------
【完整视频来了！区教委人员就#幼儿园被曝针扎幼童#事件表态回应】据环球时报，今天下午，被曝疑似出现虐童行为的北京红黄蓝幼儿园门外，大批记者聚集，等待放学。朝阳区教委工作人员表示，教委已成立工作组进驻幼儿园调查，有结果会及时对外通报。人民日报的秒拍视频 ​​​
--------------------
读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞使人善辩，凡有所学，皆成性格。 ​​​
--------------------
#因微爱聚合爱# 由@黄晓明 在V爱两周年慈善晚宴上认捐25万元帮助的贫困女大学生查丹，如今已经成功完成移植手术出院。她选择在晓明哥生日的今天，写下心底最珍贵的感谢与感想：“虽然生活赐予了我这么多磨难，但我仍旧是一个被眷顾的人，我得到了你的帮助，获得重生。未来，我也会尽我所能去帮助别人。 ​​​ 全文
--------------------
【周濂讲西方哲学智慧】在线收听_mp3下载_ 喜马拉雅电台 http://t.cn/RlTozrN ​​​
--------------------
【周濂讲西方哲学智慧】在线收听_mp3下载_ 喜马拉雅电台 http://t.cn/RlTozrN ​​​
--------------------
周末看了张艾嘉导演的《相爱相亲》，感动不已，难得的好电影。再看评分：豆瓣达到惊人的8.6，是近期华语电影罕见的高分。猫眼8.7，淘票8.9，时光8.4，这都是观众用脚投的票用心打的分。最后一看票房，不到八百万，震惊而意外！为什么？我们的观众为什么不去看这部电影？ 我不想成为垃圾观众 ​​​
--------------------
生日快乐貌美如花，锦绣生活天长地久！@杨子姗 [蛋糕][蛋糕][蛋糕][心][心][心][爱你][爱你][爱你] ​​​
--------------------
#双11爆款清单#你的购物车都加好了吗？都说本年度双11规则碾压智商，没有一定数学水平的宝宝几乎想放弃，不如来梦陇酒庄的天猫旗舰店求安慰，预热活动从今天开始：领券-选货-开抢-抽奖，四步轻松搞定，还有机会带回赵薇庄主设计的女装，法式优雅+薇式时尚～就是要过一个有态度的双11[鼓掌]，进店抢好礼 ​​​ 全文
--------------------
“马菲组合”。。。浓浓的乡土音配天后的天籁之音，OMGD！喜欢网民的评语：1。调音师：这是我出道以来接的最大但最难的单子。（可以考虑给你清空购物车）2。要求有软件能删除男声，只留王菲的纯净声音（忍一下会习惯的）3。专业顶级歌手和业余KTV歌手的活教材。。。。风清扬 (分享自 ​​​ 全文
--------------------
赵薇 | 第30届东京国际电影节闭幕式颁奖典礼 ​​​
--------------------
#因微爱聚合爱# V爱金秋十月硕果累累，满怀着收获和感恩[憧憬]10月共资助9位患者，分别是4岁小暖男江羽轩，体育小健将刘明，爱笑宝宝罗英维，品学兼优的大男孩陈昱杰，维族小姑娘乃孜热•阿不都热西提，大学生张虚怀，陕西姑娘李晓丽，江西少年李超和37岁的孩子妈妈张伶俐。其中张虚怀的资助款来自一位 ​​​ 全文
--------------------
到现在，最幸福的事就是爸爸妈妈快乐幸福，好爱爸爸妈妈啊[可爱][心][心][心] ​​​
--------------------
【长微博】:这是我在今天上影节“打捞”上来的一部电影，虽然是三百万的小制作，没有明星，没有特技，就是讲一个失败的小教师在生活中重拾自我的故事。我就觉得中国电影需要这样淳朴、童真但充满智慧和幽默感的电影。由于经费有限，已经没有什么宣传费用了，希望大家支持。徐峥+焦雄屏 联袂监制新锐导演宋灏霖首部作品专治“小确丧” ，重拾正能量 #猪太狼的夏天#11月10 日，真诚上映！PS：这可能是2017最后一部黑马啦啦啦[赛马]
--------------------
我发表了头条文章:《【好莱坞报道】专访东京电影节评委赵薇：没有电影节，那就只剩票房了》 【好莱坞报道】专访东京电影节评委赵薇：没有电影节，那就只剩票房了 ​​​
--------------------
#赵薇##东京国际电影节评委赵薇# 传说中的动态更迷人[爱你]@赵薇 ​​​
--------------------
#十九大# 习近平报告，这些话，真给力！转发，学习！ ​​​
--------------------
【长微博】:第一次看到这么美丽的蔬菜沙拉（图9）审美的高级让人由衷尊重，对于生活细节的完美追求让人惊叹！没有机会登顶喜马拉雅（好像也没有动力与体力[失望]）却在飞机上一览众山小（图1）尼泊尔日落（图2）划过鳄鱼出没的河流，在一个小岛上，夕阳静静地陪伴我，待到日落后，我就收拾好行囊离开…那一刻真是潇洒
--------------------
时间证明你的不凡，虽然后知后觉[心][心][心] ​​​
--------------------
#赵薇巴黎时装周# @赵薇 身着#Stella McCartney# 2018早春条纹西装套装，手拎全新Stella Star酒红色手袋，以利落且干练的造型，出发去秀场！@赵薇工作室 ​​​
--------------------
再见中餐厅！留下美好才是美好！爱大家！谢谢！[爱你][加油][加油][加油][祈祷] ​​​
--------------------
送你一个我的#虾仁微笑#，感谢20天的照顾，我的老友@黄晓明 [挤眼] ​​​
--------------------
人这一辈子就是边学边长～吃苦受累走弯路证明老天爱你，让你更贴心，更智慧！要不你还想咋样啊？善待他人开开心心！你就是我，我就是你，谁不想对自己好点？那就别人好点，最终一样的！[心][心][心][加油][加油][加油] ​​​
--------------------
有爱的生活才是完美生活[爱你][爱你][爱你] ​​​
--------------------
祝你生日快乐 ​​​
--------------------
静静的见证。@管虎 ​​​
--------------------
揭秘[挤眼][挤眼][挤眼] ​​​
--------------------
【长微博】:1.一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。2.在辽阔的世界面前，一个人有多谦卑，他就会有多快乐。3.尊严这个东西，其实是和欲望成反比的，你想得到一个东西，就会变得低三下四，死皮赖脸，而当你对眼前这个人，这件事无动于衷的时候，尊严就会在你心中拔地而起。4.每个人的心里，有多么长的一个清单，这些清单里写着多少美好的事，可是，它们总是被推迟，被搁置，在时间的阁楼上腐烂。为什么勇气的问题总是被误以为是时间的问题，而那些沉重、抑郁的、不得已的，总是被叫做生活本身。5.人生若有知己相伴固然妙不可言，但那可遇不可求，真的，也许既不可遇也不可求，可求的只有你自己，你要俯下身去，朝着幽暗深处的自己伸出手去。6.事实证明：治疗愤世嫉俗的最好的方法就是不断照镜子。7.在青春的掩护下，颓废是勇气，懒惰是反抗，空虚是性感。8.任何东西走到极端看上去都像是智慧。9.是一个人感受的丰富性，而不是发生在他生活中的事件的密度，决定他生活的质地；是一个人的眼睛，而不是他眼前的景色，决定他生活的色彩。10.年少的时候，我觉得孤单是很酷的一件事情。长大以后，我觉得孤单是很凄凉的一件事。现在，我觉得孤单不是一件事。至少，努力不让它成为一件事。11.有时候，人所需要的是真正的绝望。真正的绝望跟痛苦、悲伤没有什么关系。它让人心平气和，它让你谦卑，它让你只能返回自己的内心。绝望不是气馁，它只是“命运的归命运，自己的归自己”这样一种实事求是的态度。就是说，它是自由。12.我觉得过于悲观往往是过于乐观的后果，只有你期待一劳永逸，并且飞快的解决一个问题的时候，你才特别容易陷入悲观，因为你发现不能这样。13.那些与你毫无关系的人，就是毫无关系的。从第一天开始，其实你就知道。就算笑得甜甜蜜蜜，就算你努力经营这段关系。而那些与你有关的，就是与你有关的，逃也逃不掉的，就算你们只见过三次，三年才搭理一次，就算是你们隔着十万八千里。有些人注定是你生命里的癌症，而有些人只是一个喷嚏而已。14.很多时候冲动是一种快感，而另一些时候，远离则是一种操守。15.幸福其实往往比我们所想象的要简单很多，问题在于如果我们不把所有复杂的不幸都给探索经历一边，不把所有该摔的跤都摔一遍，不把所有的山都给爬一遍，我们就没法相信其实山脚下的那块巴掌大的树荫下就有幸福。                                        ————刘瑜
--------------------
天猫酒水节，我在#99欢聚盛典#等你；手淘搜索#淘必中#免费竞猜赢红酒情。情迷波尔多，薇你而来。[爱你]梦陇见：赵薇梦陇酒庄旗舰店 ​​​
--------------------
#99公益日# 今日开启，与V爱携手帮助白血病患者[心]9月7日—9月9日每天上午9点起，打开您的微信客户端，点击微信钱包“腾讯公益”搜索“V爱白血病专项基金”捐款，您的捐赠将会获得腾讯公益的随机配捐。一份爱心，N倍温暖，让每个微小的善行更有力量！#因微爱聚合爱# ​​​
--------------------
【长微博】小陶虹 女/北京         加关注
--------------------
好腻害的样子[白眼][酷][挤眼]#中餐厅# 劳动带来快乐，小憩格外宜人[熊猫] ​​​
--------------------
#95公益周#她是演员、导演、人人熟知的“小燕子”，更是V爱基金发起人、95公益周爱心大使。今天，女神@赵薇 现身“95公益周”发布会现场，倡议“人人3小时”，用明星的力量带动人人参与、捐出时间做公益。公益，是一件细水长流的事情。每个人，献出的每一份真诚与善意，将构筑社会最坚定的正能量。点击 ​​​ 全文
--------------------
女神@赵薇 明天就要出现在#95公益周# 发布会现场发布“人人3小时”倡议了，好期待[太开心]等不及的可以去手淘搜索“人人3小时”亲自听听她对你说了什么吧～每年3小时公益行动，让美好一直发生，笔芯。http://t.cn/RNmiLJv ​​​
--------------------
从来不需要想起，永远也不会忘记。让战火中的《芳华》纪念在对越自卫反击战中为维护国家尊严献出年轻生命的战友们，他们不应该被忘记。#冯小刚电影芳华930#冯小刚电影官微的秒拍视频 ​​​
--------------------
[心][心][心][祈祷][祈祷][祈祷]『99公益日 为爱发声』为了更好的体验，请使用竖屏浏览 ​​​
--------------------
【长微博】陈坤 男/重庆         加关注
--------------------
让我们养成公益、慈善、爱心的习惯！只有成为生活中的一部分，息息相关，世界与生活才会美好！我们小小的力量都是世界的大大贡献[心][心][心][祈祷][祈祷][祈祷] ​​​
--------------------
让我们养成公益、慈善、爱心的习惯！只有成为生活中的一部分，息息相关，世界与生活才会美好！我们小小的力量都是世界的大大贡献[心][心][心][祈祷][祈祷][祈祷] ​​​
--------------------
#因微爱聚合爱# 今晚的@快乐大本营 上演了一场“中餐厅保卫战”，大家在品尝美味盛宴的同时不忘奉献爱心，节目中将“中餐厅”在象岛的全部盈利捐赠给了V爱基金。感谢@湖南卫视中餐厅 的“合伙人”们！V爱替受助的白血病患者们谢谢大家，善心无限，我们会继续加油，让“薇”爱无处不在[心] ​​​
--------------------
#99公益日#让每个微小的善行更有力量[心]薇爱之力，为爱扎堆 @V爱白血病专项基金 @赵薇 @腾讯公益 腾讯公益 ​​​
--------------------
#黄国伦鸟巢演唱会# 如果到鸟巢开唱，有一条安逸的路，我又何尝愿意如此？鸟巢之路，是我梦想之路，是信心之路，也是被泼冷水辛酸之路！但被水泼多了又怎样？心只要够燃，就不怕被浇熄！我唱我的歌，我做我的梦，你若愿意挺，9.23 让我带你一起燃在鸟巢！ 请上京东众筹挺我 http://t.cn/RCx9vrh  ​​​ 全文
--------------------
#欢喜猎人# ，第一只正经预告片！这回不是5毛特效！是1块5的！ 包贝尔的秒拍视频（分享自@秒拍）下载猛戳：http://t.cn/zQwVyZf ​​​
--------------------
还是要多看美的东西……… ​​​
--------------------
#赵薇中餐厅#听说今天有“贵客”要来柠檬水和美食都已经备好今天22:00《中餐厅》湖南卫视准时营业 ！@赵薇 @湖南卫视中餐厅 ​​​
--------------------
《#缝纫机乐队#》最新预告片，这是我导演的第二部电影，9月30日上映，有关小城的音乐梦想，继续用喜剧拯救不开心！猫眼电影的秒拍视频 ​​​
--------------------
【#四川九寨沟7.0级地震#】@中国地震台网速报 正式测定：8月8日21时19分在四川阿坝州九寨沟县（北纬33.20度，东经103.82度）发生7.0级地震，震源深度20千米。另据央视记者消息，甘肃陇南、兰州、天水、平凉多地有震感。 ​​​
--------------------
别忍着了，吃点吧#中餐厅# [爱你] ​​​
--------------------
#首都一橘# 和赵薇聊微信@赵薇 在《中餐厅》里特别可爱的赵薇，私下也非常直接、可爱。跟我们说大学时的黄晓明可不敢跟她对着来，还是非常孝顺的[笑cry][笑cry]后来在我们的热烈要求下唱了一段《好想好想》，唱完说不跟着唱的是猪[允悲]还问《还珠》为啥不重播[允悲]哈哈哈哈被薇姐吸粉了[憧憬]  ​​​ 全文
--------------------
@ChateauMonlot 波尔多新女神～梦陇酒庄！假期正式开始了，可静可动，可忘我[心][心][心]来吧来吧，暑假好好休息吧！[可爱] ​​​
--------------------
帅的吓人[白眼][加油]@吳京 等你好看！[拳头] ​​​
--------------------
